[33mcommit fee1b806cab72f8a4b97f8dfb2b086d09e602e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pratap Singh <pratapp.singh4@gmail.com>
Date:   Fri Nov 14 07:18:41 2025 +0530

    doing change

[33mcommit 3a8c8eaf3b72f2fb1317b88ec752d32fd6fd6a45[m
Author: Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Nov 13 06:14:41 2025 +0530

    Revert "'testing'"
    
    This reverts commit 8f08b406ce06560d7e8e72890b37887835f7f908.

[33mcommit 8f08b406ce06560d7e8e72890b37887835f7f908[m
Author: Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Nov 13 06:07:47 2025 +0530

    'testing'

[33mcommit 2203f3acbd6b7408595627b954961801ff03a5e5[m
Merge: e48c180 6e82482
Author: Bhuvnesh Pratap <pratapp.singh4@gmail.com>
Date:   Thu Jul 31 20:19:21 2025 +0530

    Merge pull request #1 from Pratap-Bhuvnesh/addcontext
    
    theme switcher

[33mcommit 6e824820f2aa44f035149379fd41f84a036f9b6e[m[33m ([m[1;31morigin/addcontext[m[33m)[m
Author: Bhuvnesh Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Jul 31 20:18:28 2025 +0530

    theme switcher

[33mcommit e48c1801e571d8277557c624a528bb7e834816d8[m
Author: Bhuvnesh Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Jul 31 17:49:11 2025 +0530

    Tailwind fixred

[33mcommit ce3f47a0975635a9cdefc61dbe7352dcbe56a7c8[m
Author: Bhuvnesh Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Jul 31 14:02:34 2025 +0530

    testing git command

[33mcommit e105a7188c237847d731398ae254eed1e77fa959[m
Author: Bhuvnesh Pratap Singh <pratapp.singh4@gmail.com>
Date:   Thu Jul 31 12:39:13 2025 +0530

    first commit
